
//
/*
 * 变量  是可变的量（值）
 * 
 * a=10  在下面要用到10的地方可用a来表示
 * 
 * less里面声明一个变量的方法      @变量名:值
 * 
 * 用变量去定义一个属性的时，在使用的时候，一定要给这个属性名加上大括号；
 * 用变量去定义一个路径时，在使用的时候，要在路径的外面加引号，并且路径变量名也要加大括号；
 * 
 * 
 */


@w:100px;
@border:4px solid #dcdcdc;


.class{
    font-size: 18px;
    text-align: center;
    border: @border;
    background: gray;
    color: #fff;
}

// 混合写法（把另一个class放入这个样式里，这个样式就会具有放入的class样式的属性）

.box1{
    width: @w;
    height: @w;
    .class;
}

.box2{
    width: 200px;
    height: 100px;
    .class;
    .bg(black);
}

//混合带参数

.bg(@bg){ //设置变量@bg
    background: @bg;
}

.box3{
    height: @w;
    .bg(orange);
}

// 混合带参数，参数可以带值

.border1(@w:10px){
    border: @w solid #f60;
}

.box4{
    height: 100px;
    .border1();
    .border1(40px);    // 括号里面可以设置想要的值
}

// 混合带多个参数

.border2(@w:10px,@style:solid,@color:#000){
    border: @w @style @color;
}

.box5{
    height: 100px;
    .border2();
    .border2(@w:2px,@style:dotted,@color:#f60);
    .border2(@w:10px);
}

.boxshadow(@x:5px,@y:5px,@area:5px,@color:#f60){
    box-shadow: @x @y @area @color;
}

.box6{
    width: 200px;
    height: 100px;
    background: gray;
    .boxshadow();
    .boxshadow(@x:2px,@y:4px,@area:8px,@color:#999);
}






