

.box1{
    width: 0;
    height: 0;
    overflow: hidden;
    
    border-width: 10px;
    border-color: transparent transparent #f60 transparent;
    border-style: dashed dashed solid dashed;
}


// 匹配模式

.triangle(top,@w:5px,@c:orange){
    border-width: @w;
    border-color: transparent transparent @c transparent;
    border-style: dashed dashed solid dashed;
}

.triangle(right,@w:5px,@c:orange){
    border-width: @w;
    border-color: transparent transparent transparent @c;
    border-style: dashed dashed solid dashed;
}

.triangle(bottom,@w:5px,@c:orange){
    border-width: @w;
    border-color: @c transparent transparent;
    border-style: solid dashed dashed dashed;
}

.triangle(left,@w:5px,@c:orange){
    border-width: @w;
    border-color: transparent @c transparent transparent;
    border-style: dashed solid dashed dashed;
}

// 公用样式，需要放到下面这个class里，第一个参数是固定的格式（@_），后面的参数与上面保持一致

.triangle(@_,@w:5px,@c:orange){
    width: 0;
    height: 0;
    overflow: hidden;
}

.box2{
    .triangle(right,10px,green);
}

.box3{
    .triangle(left,50px,green);
}


.pos(r){
    position: relative;
}

.pos(a){
    position: absolute;
}

.pos(f){
    position: fixed;
}

.box4{
    width: 100px;
    height: 100px;
    background: #f60;
    .pos(f);
    top:0;
    left: 100px;
}






























