/*

#box {
    width: 500px;
    padding: 20px;
    border: 1px solid #f00;
}

#box h2 {
    font: 20px/20px "微软雅黑";
}

#box p {
    color: green;
}

#box ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#box li {
    height: 30px;
    background: #ccc;
}

#box li a {
    color: #f00;
}

#box li a:hover {
    color: blue;
}
*
*/

#box {
    width: 400px;
    border: 1px solid #f60;
    padding: 20px;
    & {
        border: 5px solid #f60; // 返回上一层的选择器
    }
    h2 {
        font-family: "微软雅黑";
        font-size: 30px;
    }
    p {
        color: orange;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            height: 30px;
            background: gainsboro;
            a {
                color: #008000;
                &:hover {
                    color: orange;
                }
            }
        }
    }
}