<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery-3.1.0.js"></script>
	</head>
	<body>
		<script>
			/*
			 * jQuery是一个JavaScript库
			 * 提供强大的选择器、简洁的API、优雅的链式、便捷的操作	
			 * 核心理念 The Write Less,Do More（写更少，做更多）
			 * 
			 * 
			 * 3个大版本
			 * 	1字开头的:做了很多低版本IE兼容处理的
			 * 	2字开头的:基本抛弃了低版本IE（9以下）
			 * 	3字开头的 :2开头的基础上加了些新的功能
			 * 
			 * 
			 * http://jquery.com/			英文站
			 * http://www.jquery123.com/		中文站
			 */
			
			alert($);
		</script>
	</body>
</html>
