<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery-3.1.0.js"></script>
		<script>
			/*
			 * each(i,elem)			循环
			 * 		i				每个元素对应的下标（索引）
			 * 		elem				每个元素，原生的元素
			 * 
			 * 	在循环中
			 */
			
			$(function(){
				$('li').each(function(i,elem){
					console.log(i,elem);
					
					console.log(this==elem);		//true
					
					if(i==2){
						return;		//跳出循环
					}
					
					$(elem).html(i);		//elem是一个原生的对象，需要要转成jquery的对象
				});
			});
		</script>
	</head>
	<body>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
