<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				left: 0;
				top: 0;
			}
		</style>
		<script src="jquery-3.1.0.js"></script>
		<script>
			$(function(){
				$('div').mousedown(function(ev){
					var disX=ev.clientX-$(this).offset().left;
					var disY=ev.clientY-$(this).offset().top;
					
					$(document).on('mousemove.drag',function(ev){
						$('div').css({'left':ev.clientX-disX,'top':ev.clientY-disY});
					});
					
					$(document).on('mouseup.drag',function(){
						$(this).off('.drag');
					});
					
					return false;
				});
			})
		</script>
	</head>
	<body>
		<div></div>
	</body>
</html>
