<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 200px;
				height: 200px;
				background: green;
				color: #fff;
			}
		</style>
		<script src="jquery-3.1.0.js"></script>
		<script>
			$(function(){
				$('#div1').mouseover(function(){
					$('#div1').stop().animate({width:400,height:400});
				}).mouseout(function(){
					$('#div1').stop().animate({width:200,height:200});
				});
			});
		</script>
	</head>
	<body>
		<div id="div1">div1</div>
	</body>
</html>
