<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 100px;
				border: 1px solid #f00;
				margin: 70px 0 0 70px;
			}
			/*#box2{
				position: absolute;
			}
			#box4{
				position: relative;
			}*/
		</style>
		<script>
			/*
			 * offsetParent
			 * 	作用
			 * 		获取离元素最近的有定位的父级
			 * 		它会一层一层往上找，直到找到最近的有定位的父级后就把这个父级返回
			 * 		如果父级都没有定位，那返回body(IE8以及IE8以上)
			 * 
			 * 	语法
			 * 		元素.offsetPrent
			 * 	注意
			 * 		遵循一个原则，父级一定要给一个定位
			 * 		body是没有offsetParent
			 */
			window.onload=function(){
				var box1=document.getElementById("box1");
				var box3=document.getElementById("box3");
				
				console.log(box1.offsetParent);		//box2
				box1.offsetParent.style.background='red';
				
				console.log(box3.offsetParent);		//box4
				box3.offsetParent.style.background='blue';
				
				console.log(document.body.offsetParent);		//null
			}
		</script>
	</head>
	<body>
		<div id="box4">box4
			<div id="box3">box3
				<div id="box2">box2
					<div id="box1">box1</div>
				</div>
			</div>
		</div>
	</body>
</html>
