<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			window.onload=function(){
				var spans=document.querySelectorAll("span");
				var lis=document.querySelectorAll("li");
				
				for(var i=0;i<spans.length;i++){
					spans[i].index=i;
					spans[i].onclick=function(){
						lis[this.index].style.display='none';
					}
				}
			}
		</script>
	</head>
	<body>
		<ul>
			<li><span>隐藏1</span></li>
			<li><span>隐藏2</span></li>
			<li><span>隐藏3</span></li>
			<li><span>隐藏4</span></li>
			<li><span>隐藏5</span></li>
		</ul>
	</body>
</html>
