<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			window.onload=function(){
				var spans=document.querySelectorAll("span");
				
				for(var i=0;i<spans.length;i++){
					spans[i].onclick=function(){
						this.parentNode.style.display='none';
						//this.parentNode						//li
						//this.parentNode.parentNode				//ul
						//this.parentNode.parentNode.parentNode	//body
						//this.parentNode.parentNode.parentNode.parentNode	//html
						//this.parentNode.parentNode.parentNode.parentNode.parentNode	//document
						//this.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode		//null
					}
				}
				
			}
		</script>
	</head>
	<body>
		<ul>
			<li><span>隐藏1</span></li>
			<li><span>隐藏2</span></li>
			<li><span>隐藏3</span></li>
			<li><span>隐藏4</span></li>
			<li><span>隐藏5</span></li>
		</ul>
	</body>
</html>
