<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 算术运算符
			 * 	+ 加、- 减、* 乘、/ 除、c 取模（求余数）、++、--
			 * 
			 * 	取模的时候，如果前面的数字比后在的数字小，那得到的结果就是前面的数字
			 * 	取模的时候，后面的数字不能为0，如果为0的话得到的结果就是NaN
			 */
			console.log(3%4);	//3
			console.log(7%12);	//7
			console.log(28%36);	//28
			console.log(5%0);	//NaN
			
			/*0%5		0
			1%5		1
			2%5		2
			3%5		3
			4%5		4
			5%5		0
			6%5		1
			7%5		2
			8%5		38*/
		</script>
	</body>
</html>
