<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 赋值运算符
			 * 	=、+=、-=、*=、/=、%=
			 * 
			 * 	x+=y
			 * 	x=x+y
			 * 	
			 */
			
			var a=1;
			var b=2;
			
			b+=a;
			/*
			 * b+=a
			 * b=b+a
			 */
			console.log(b);		//3
			
			
			var s1='kaivon';
			var s2='js';
			
			s2+=s1;
			/*
			 * s2+=s1
			 * s2=s2+s1
			 */
			console.log(s2);		//jskaivon	
			
			
			var c=3;
			//c=c-5
			console.log(c-=5);	//-2
			
			var d=5;
			//d=d*6
			console.log(d*=6);	//30
			
			var e=10;
			//e=e/5
			console.log(e/=5);	//2
			
			var f=20;
			//f=f%30
			console.log(f%=30);	//20
		</script>
	</body>
</html>
