<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * for循环
			 * 	for(条件初始化;条件判断;条件变化){
			 * 		当条件判断成立的时候，会重复执行这里的代码
			 * 	}
			 * 
			 * 步骤
			 * 	第一步：条件初始化
			 * 	第二步：条件判断
			 * 	第三步：当条件成立的时候，走大括号里的代码
			 * 	第四步：条件变化
			 * 
			 * 从第二次开始，就不走第一步了，重复走第二、三、四步
			 */
			
			for(var i=0;i<5;i++){
				console.log(i,'kaivon');
			}
			
			var color=['red','green','blue','yellow','pink'];
			for(var i=0;i<color.length;i++){
				console.log(color[i]);
			}
			
			var person={
				name:'老王',
				age:30,
				height:'180cm',
				weight:'90kg'
			}
			
			//for(var i=0;i<)
			
		</script>
	</body>
</html>
