<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 函数类型
			 * 	1、函数声明
			 * 		语法
			 * 			function 函数名(参数){
			 * 				要执行的代码
			 * 			}
			 * 		调用
			 * 			1、函数名(参数)
			 * 			2、把函数声明变成函数表达式，在后加个一对小括号
			 * 				把函数声明变成函数表达式的方法，在函数声明的前面加上+ - ! ~ ()
			 * 	2、函数表达式
			 * 		语法
			 * 			var 变量=function(参数){
			 * 				要执行的代码
			 * 			}
			 * 		调用
			 * 			1、变量(参数)
			 * 			2、直接在后面加上一对小括号
			 * 		
			 * 			注意：函数表达式里的function后面如果有名字的话，在调用的时候是不能拿这个名字去调用
			 */
			
			function fn(name){
				console.log(name);
			}
			fn('这是一个函数声明');
			
			
			var fn2=function fn3(name){
				console.log(name);
			}
			//fn3('这是一个函数表达式');	//报错
			fn2('这是一个函数表达式');
			
			document.onclick=function(){
				console.log('documnet点击了');
			};
			document.onclick();
			
			
			//函数表达式的另一种调用方式
			var fn4=function(){
				console.log('这是第二个函数表达式');
			}();		//函数表达式可以直接在后面加上一个小括号就能调用
			
			
			//把函数声明变成函数表达式
			/*!function fn5(){
				console.log('这是第二个函数声明');
			}();*/
			
			/*~function fn5(){
				console.log('这是第二个函数声明');
			}();*/
			
			/*+function fn5(){
				console.log('这是第二个函数声明');
			}();*/
			
			/*-function fn5(){
				console.log('这是第二个函数声明');
			}();*/
			
			(function fn5(){
				console.log('这是第二个函数声明');
			})();
			
		</script>
	</body>
</html>
