<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 全局作用域
			 * 	全局：整个文档
			 * 		变量或者函数在函数外面声明，那它们就是全局变量和全局函数
			 * 		全局的作用范围是整个文档，在这个页面任何地方都可以访问到它们
			 * 	声明全局作用域的方法
			 * 		1、所变量或者函数放在函数外面声明
			 * 		2、变量不用var声明，直接给变量赋值
			 * 			不管它在函数内声明，还是在函数外声明
			 * 
			 * 	之所以全局变量在任何地方都可以访问到，是因为全局变量它是window下的属性
			 * 	window是一个全局对象，它本身在页面中任何位置都可以用，所以说全局变量可以在任何地方用
			 * 
			 * 注意：尽量避免使用全局变量，声明变量的时候一定要加var
			 */
			
			var a=12;		//没在函数内声明，说明他是一个全局变量
			function fn(){	//没在函数内声明，说明fn是一个全局函数
				console.log(a);
				
				c=18;
			}
			fn();	//12
			
			b=20;	//没用var声明的变量是全局变量
			
			console.log(c);	//28		没有用var声明，并且它是在函数内声明的，它仍然是一个全局变量
			
			console.dir(window);
		</script>
		<script>
			console.log(a);		//12		全局变量在这个地方也可以访问到
			fn();	//12		全局函数在这里也可以访问到
			console.log(b);		//20		b是一个全局变量
			console.log(c);		//18		在这也可以访问到，说明它是一个全局变量
		</script>
	</body>
</html>
