<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 局部作用域
			 * 	局部：函数范围
			 * 		变量或者函数是在函数内部声明的，它们的作用仅存在于声明的这个函数里
			 * 		函数（函数声明，不是函数调用）可以嵌套的，嵌套的函数（局部函数）可以访问父函数里的内容
			 * 	声明局部作用域的方法
			 * 		var 变量
			 * 		function 函数名(){}
			 * 
			 * 	注意：局部变量与局部函数只能在声明它们的地方用，在其它的地方是用不到的
			 */
			
			function fn(){
				var a=10;		//变量a b是在函数内部声明的，所以它们俩是局部变量
				var b=20;
				
				//fn1是在函数内部声明的，所它是一个局部函数
				function fn1(){
					console.log(a+b);	//30
				}
				fn1();
			}
			
			fn();
			
			//console.log(a);	//报错	a是一个局部变量，在外面是访问不到的
			//fn1();				//报错	fn1是一个局部函数，在外面是访问不到的
		</script>
	</body>
</html>
