<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 闭包
			 * 	函数嵌套函数，子函数访问父函数的变量，就产生了一个闭包环境
			 * 
			 * 垃圾回收机制
			 * 生命周期
			 * 
			 * 我想在函数外面访问a与fn2，怎么去访问到？？？
			 */
			
			function fn1(){
				var n=10;			//n是在函数内声明的，局部变量，它在函数外面是访问不到的
				function fn2(){		//fn2是在函数内声明的，局部函数，它在函数外面是访问不到的
					n++;
					console.log(n);
				}
				fn2();
			}
			
			fn1();	//11
			fn1();	//11
			
			//console.log(n);		//报错
			//fn2();					//报错
		</script>
	</body>
</html>
