<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 生命周期
			 * 	变量或者函数在相应的作用域里存在的时间
			 * 		局部变量：不再使用了，就是生命周期的结束。局部亦是是在函数内声明的，当函数执行完成以后，这个变量就不存在了
			 * 		全局变量：声明完成以后，在整个页面中都可以用。当页面关闭的时候，它的生命周期就结束了
			 * 
			 * 垃圾回收机制
			 * 		变量存在内存当中的，变量在使用完以后，没有在其它的地方再使用，就会被清除，用来释放内存。垃圾回收机制会按照固定的时间，周期性的执行
			 * 	
			 */
			
			function fn1(){
				var b=12;
			}
			fn1();		
			
			//console.log(b);		//报错 变量b在函数fn1执行完成以后，发现在别的地方没有再使用，那它就会被垃圾回收机制所回收
			
			function fn2(){
				var n=10;
				function fn3(){
					n++;
					console.log(n);
				}
				fn3();
			}
			fn2();		//11
			fn2();		//11
			//fn2函数在执行完成以后，变量n在其它的地方没有被使用，所以n在fn2执行完成以后会被垃圾回收机制 所回收。再去设fn2的时候，此时内存当中已经没有n这个变量了，只不过是重新声明了一个n
		</script>
	</body>
</html>
