<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * isNaN()
			 * 	判断一个值是不是NaN，它会先把参数用Number()方法转一下
			 * 	它具有一个功能是用来检测数字的，但是它的本意并不是用来检测数字的
			 * 
			 * 	如果参数的结果为NaN，那它返回一个true
			 * 	如果参数的结果不为NaN,那它返回一个false
			 * 
			 * 	isNaN()传进来的值，如果是一个数字的话，那它就返回一个false
			 */
			
			var n=NaN;
			var s='kaivon';
			var n1=12;
			console.log(isNaN(n));		//true
			console.log(isNaN(s));		//true
			console.log(isNaN(n1));		//false
		</script>
	</body>
</html>
