<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 100px;
				height: 100px;
				border: 1px solid #f00;
				font-size: 50px;
			}
		</style>
		<script>
			/*
			 * for循环的速度非常的快，眼睛是看不到循环的过程
			 * 
			 * 定时器
			 * 	js中内置的一个方法
			 * 
			 * 作用
			 * 	每隔一段时间或者延迟一段时间就执行一段指定的代码
			 */
			window.onload=function(){
				var box=document.getElementById("box");
				
				box.onclick=function(){
					for(var i=0;i<50;i++){
						box.innerHTML=i;
					}
				};
			};
		</script>
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
