<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 100px;
				height: 100px;
				border: 1px solid #f00;
				font-size: 50px;
			}
		</style>
		<script>
			/*
			 * for循环的速度非常的快，眼睛是看不到循环的过程
			 * 
			 * 定时器
			 * 	js中内置的一个方法
			 * 
			 * 作用
			 * 	每隔一段时间或者延迟一段时间就执行一段指定的代码
			 * 
			 * 
			 * 定时器的分类
			 * 	1、重复执行定时器
			 * 		setInterval()
			 * 		作用
			 * 			每隔一段时间就会去执行指定的函数，重复的执行
			 * 
			 * 		语法
			 * 			setInterval(function(){
			 * 				每隔一段时间就会执行这里的代码
			 * 			},时间)
			 * 		参数
			 * 			1、要执行的函数：当时间到了就会执行
			 * 				注意：如果函数是在外面定义的，这里面调用的话只能写函数的名字，不能加括号
			 * 			2、时间：间隔的时间
			 * 				单位是毫秒
			 * 				1s=1000ms
			 * 		什么时候用
			 * 			当城要每隔一段时间就去做同一件事的时候，就用setInterval
			 * 
			 * 
			 * 	2、延迟执行定时器
			 * 		setTimeout()
			 * 		作用
			 * 			当延迟时间到达后，会执行指定的函数，这个函数只执行一次
			 * 		语法
			 * 			setTimeou(function(){
			 * 				当时间到达后，会执行这里的代码
			 * 			},时间);
			 * 		参数
			 * 			1、要执行的函数：当时间到达后会执行这个函数
			 * 				注意：如果函数是写在外面的，在这里调用的时候只用写函数的名字，不能加括号
			 * 			2、时间：延迟时间
			 * 				时间单位也是毫秒
			 * 				1s=1000ms
			 * 		什么时候用
			 * 			当需要延迟一段时间后去做一件事情，就用setTimeout
			 */
			window.onload=function(){
				var box=document.getElementById("box");
				var i=0;
				
				box.onclick=function(){
					/*setTimeout(function(){
						i++;
						box.innerHTML=i;
					},1000);*/
					
					setTimeout(change,1000);
				};
				
				function change(){
					i++;
					box.innerHTML=i;
				}
				
			};
		</script>
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
