<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * 字符串
			 * 	使用一对单引号或者双引号包含起来的由0个或者多个字符组成的串
			 * 
			 * 属性
			 * 	数据所具有的一些特征或者特点
			 * 方法
			 * 	数据所具有的一些功能，能干什么
			 * 
			 */
			
			var str='kaivon';
			console.log(str.length);
			
			//字符串的length属性只能读不能改
			str.length=2;
			console.log(str.length);
		</script>
	</body>
</html>
