<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * toLowerCase
			 * 	作用
			 * 		把字符串转成小写
			 * 	语法
			 * 		字符串.toLowerCase()
			 * 	参数
			 * 		没有参数
			 * 	返回值
			 * 		返回字符串转成小写的结果，原来的字符串不有变化
			 */
			var str='KaiVoN';
			var s1=str.toLowerCase();
			console.log(s1);			//kaivon
			
			console.log(str);		//KaiVoN
		</script>
	</body>
</html>
