<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * trim
			 * 	作用
			 * 		去掉字符串的首发空格
			 * 	语法
			 * 		字符串.trim()
			 * 	参数
			 * 		没有参数
			 * 	返回值
			 * 		返回字符串去掉首尾空格的结果，原字符串不变
			 * 		
			 */
			var str='    kaivon     ';
			var s1=str.trim();
			console.log(s1);		//kaivon
			console.log(str);	//    kaivon     
		</script>
	</body>
</html>
