<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * JSON
			 * 	JSON(JavaScript Object Notation) 是一种轻量级的数据交换格式
			 * 	一种类似JS中的对象格式的字符串(JSON它是一个字符串，只不过内容长得像对象)
			 * 
			 * XMl
			 * 	JSON规则
			 * 		数据放在了一对引号当中，用{}或者[]括起来
			 * 		里面的每个数据都以键值对来表示		key:value
			 * 		key必需放双引号
			 * 		每个数据之间用逗号隔开
			 * 	JSON的用途
			 * 		用于js与后端进行数据交互
			 */
			
			var j1="[1,2,3]";
			var j2='{"name":"老王","age":30}';
			
			console.log(j1,typeof j1);		//[1,2,3] string
			console.log(j2,typeof j2);		//{"name":"老王","age":30} string
		</script>
	</body>
</html>
