<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * JSON.stringify(对象)
			 * 	把一个对象转换成JSON格式的字符串
			 * 	如果对象当中的key没有加引号，也可以转换，转换后的结果会自动给它加上引号
			 */
			var obj1=[1,2,3];
			var obj2={"name":'老王',"age":30};
			var obj3={name:'老王',"age":30};
			
			var s1=JSON.stringify(obj1);
			console.log(s1);			//[1,2,3]
			
			var s2=JSON.stringify(obj2);
			console.log(s2);			//{"name":"老王","age":30}
			
			var s3=JSON.stringify(obj3);
			console.log(s3);			//{"name":"老王","age":30}
		</script>
	</body>
</html>
