<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * Math.ceil()
			 * 	作用
			 * 		把一个数向上取整
			 * 	语法
			 * 		Mathi.ceil(数字)
			 * 	参数
			 * 		就是一个数字
			 * 	返回值
			 * 		返回参数向上取整后的结果
			 * 		
			 */
			
			console.log(Math.ceil(0.1));		//1
			console.log(Math.ceil(-10.8));	//-10
			console.log(Math.ceil(10));		//10
		</script>
	</body>
</html>
