<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * Math.floor()
			 * 	作用
			 * 		把一个数向下取整
			 * 	语法
			 * 		Mathi.floor(数字)
			 * 	参数
			 * 		就是一个数字
			 * 	返回值
			 * 		返回参数向下取整后的结果
			 * 		
			 */
			
			console.log(Math.floor(0.1));		//0
			console.log(Math.floor(-10.8));		//-11
			console.log(Math.floor(10));			//10
		</script>
	</body>
</html>
