<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * push
			 * 	作用
			 * 		给数组的末尾添加数据
			 * 	语法
			 * 		数组.push(element1,element2...)
			 * 	参数
			 * 		要添加的数据，一个或者多个数据，可以累加
			 * 	返回值
			 * 		返回数组添加后的长度，原数组变化，变成添加后的数组
			 * 	
			 */
			var color=['red','green','blue','pink'];
			
			var len=color.push('white');
			
			console.log(color);
			console.log(len);
			
		</script>
	</body>
</html>
