<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * lastIndexOf
			 * 	作用
			 * 		通过字符找下标（从右往左找字符最后出现的位置）
			 * 	语法
			 * 		字符串.lastIndexOf(searchValue,formIndex)
			 * 	参数
			 * 		searchValue		要查找的字符串
			 * 		formIndex		从哪开始查找，如果没有的话，默认从最后一个字符开始
			 * 	返回值
			 * 		返回一个数字，如果找到的话就返回这个字符的真实下标，如果没找到返回-1
			 */
			var str='kaivokn';
			var s1=str.lastIndexOf('a');
			console.log(s1);				//1
			
			var s2=str.lastIndexOf('k',5);
			console.log(s2);				//5
			
			var s3=str.lastIndexOf('b');
			console.log(s3);				//-1
		</script>
	</body>
</html>
