<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			/*
			 * substring
			 * 	作用
			 * 		截取一段字符串
			 * 	语法
			 * 		字符串.substring(indexStart,indexEnd)
			 * 	参数
			 * 		indexStart		开始的位置
			 * 		indexEnd			结束的位置
			 * 		
			 * 		如果一个参数都不有的话，会返回整个字符串
			 * 		如果只有一个参数，那就从这个参数的位置一直截到最后一个字符
			 * 		如果有两个参数，那最后一个参数代表结束位置，但是不包含它
			 * 返回值
			 * 		返回截取后的字符串，原字符串不变
			 * 
			 * 与slice的区别
			 * 	1、slice起始位置不能大于结束位置，而substring起始位置可以大于结束位置
			 * 	2、slice可以放负数，而substring是不能放负数的
			 * 	
			 */
			var str='kaivon';
			var s1=str.substring();
			console.log(s1);			//kaivon
			
			var s2=str.substring(2);
			console.log(s2);			//ivon
			
			var s3=str.substring(3,5);
			console.log(s3);			//vo
			
			var s4=str.substring(5,3);
			console.log(s4);			//vo
			
			var s5=str.substring(-3,-2);
			console.log(s5);			//空
			
			console.log(str);		//kaivon
		</script>
	</body>
</html>






